# itkp102

peli/: tanssipeli.sln
peli/tanssipeli/: Ohjelma.cs  tanssipeli.cs  tanssipeli.csproj
